# transitdata-vehicleposition-processor

./: .gitignore  .travis.yml  Dockerfile  README.md  build-image.sh  pom.xml
.github/workflows/: test-and-build.yml
src/main/java/fi/hsl/transitdata/vehicleposition/application/: Main.java  StopStatusProcessor.java  TimeUtils.java  VehiclePositionHandler.java
src/main/java/fi/hsl/transitdata/vehicleposition/application/gtfsrt/: GtfsRtGenerator.java  GtfsRtOccupancyStatusHelper.java
src/main/java/fi/hsl/transitdata/vehicleposition/application/utils/: PassengerCountCache.java  RouteIdNormalizer.java  SeqCache.java  StopLocationProvider.java  TimeUtils.java  TripVehicleCache.java  TunnelStopLocationProvider.java  VehicleDelayValidator.java  VehicleTimestampValidator.java
src/main/resources/: environment.conf  logback.xml  tunnel_stops.conf
src/test/java/fi/hsl/transitdata/vehicleposition/application/: StopStatusProcessorTest.java  VehiclePositionHandlerTest.java
src/test/java/fi/hsl/transitdata/vehicleposition/application/gtfsrt/: GtfsRtGeneratorTest.java  GtfsRtOccupancyStatusHelperTest.java
src/test/java/fi/hsl/transitdata/vehicleposition/application/utils/: PassengerCountCacheTest.java  RouteIdNormalizerTest.java  SeqCacheTest.java  TimeUtilsTest.java  TripVehicleCacheTest.java  VehicleTimestampValidatorTest.java
src/test/java/fi/transitdata/vehicleposition/application/: StopStatusProcessorTest.java  TimeUtilsTest.java
src/test/java/fi/transitdata/vehicleposition/application/gtfsrt/: GtfsRtGeneratorTest.java
src/test/java/fi/transitdata/vehicleposition/application/utils/: RouteIdNormalizerTest.java  TimeUtilsTest.java  TripVehicleCacheTest.java  TunnelStopLocationProviderTest.java  VehicleTimestampValidatorTest.java
