include "common.conf"

pulsar {
  consumer {
    topic="hfp-data"
    topic=${?PULSAR_CONSUMER_TOPIC}
    subscription="transitdata-vehicleposition-processor-subscription"
    subscription=${?PULSAR_CONSUMER_SUBSCRIPTION}
  }
  producer {
    topic="gtfs-vehicle-position"
    topic=${?PULSAR_PRODUCER_TOPIC}
  }
}