include "common.conf"

pulsar {
  consumer {
    topic="hfp-data"
    topic=${?PULSAR_CONSUMER_TOPIC}
    subscription="transitdata-vehicleposition-processor-subscription"
    subscription=${?PULSAR_CONSUMER_SUBSCRIPTION}
  }
  producer {
    topic="gtfs-vehicle-position"
    topic=${?PULSAR_PRODUCER_TOPIC}
  }
}

processor {
  vehicleposition {
    maxTimeDifference = 5 seconds # Discard vehicle positions when timestamp differs from current time
    maxTimeDifference = ${?PROCESSOR_VEHICLE_POSITION_MAX_TIME_DIFFERENCE}
  }
}